# seleniumGridTask

./: README.md  build.gradle  log4j.properties  pom.xml  settings.gradle
src/main/java/abstractClasses/page/: AbstractPage.java
src/main/java/builder/: AddToCartRequestBuilder.java
src/main/java/constants/: Constants.java
src/main/java/desktop/pages/: CartPage.java  LoginPage.java  MainPage.java  UnitPage.java
src/main/java/driver/: CapabilitiesHelper.java  SingletonDriver.java
src/main/java/model/: AddToCartRequest.java  Product.java
src/main/java/utils/: WebDriverWaiter.java
src/main/resources/: reportportal.properties
src/test/java/com/seleniumgridtest/: CartTestUIChecks.java  RunCucumberTest.java
src/test/java/com/seleniumgridtest/restassured/: CartTest.java
src/test/java/com/seleniumgridtest/runner/: RunCucumberTest.java
src/test/java/com/seleniumgridtest/steps/: CartTestUIChecks.java  SelectAndProceedToUnitSteps.java
src/test/resources/: addToCartResponse.json  config.properties  cucumber.properties  junit-platform.properties
src/test/resources/features/: DesktopCheckoutForGuestUser.feature  UICheckThatItemAdded.feature  UnitWithOverallPerspective.feature  parallelTest.feature
